# WebApiCore

./: .gitignore  PlaceHolder.sln  README.md  WebApiCore.postman_collection.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/PlaceHolder.API/: ApiVersionAttribute.cs  Dockerfile  PlaceHolder.API.csproj  Program.cs  Startup.cs  VersionByNamespaceConvention.cs  WebHostExtensions.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/PlaceHolder.API/ACL/: ApiToApplicationCoreMap.cs  ApplicationCoreToApiMap.cs
src/PlaceHolder.API/Controllers/: PlaceHolderController.cs
src/PlaceHolder.API/Controllers/Consumers/: ConsumerController.cs  ConsumerDto.cs  IConsumerService.cs
src/PlaceHolder.API/Managers/: DatabaseMigrationManager.cs
src/PlaceHolder.API/Middlewares/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
src/PlaceHolder.API/Properties/: launchSettings.json
src/PlaceHolder.API/Version/: ApiVersionAttribute.cs  VersionByNamespaceConvention.cs
src/PlaceHolder.Application.Logic/: PlaceHolder.Application.Logic.csproj
src/PlaceHolder.Application.Logic/AsyncCommands/: ConsumerNameCatchUpCommand.cs  ConsumerNameCatchUpCommandHandler.cs
src/PlaceHolder.Application.Logic/Commands/Consumers/: CreateConsumerCommand.cs  CreateConsumerCommandHandler.cs  CreateConsumerCommandValidator.cs  UpdateConsumerCommand.cs  UpdateConsumerCommandHandler.cs  UpdateConsumerCommandValidator.cs
src/PlaceHolder.Application.Logic/Queries/Consumers/: GetAllConsumersQuery.cs  GetAllConsumersQueryHandler.cs  GetOneConsumerByIdQuery.cs  GetOneConsumerByIdQueryHandler.cs  GetOneConsumerByIdQueryValidator.cs
src/PlaceHolder.Application.Services/: PlaceHolder.Application.Services.csproj
src/PlaceHolder.Application.Services/BackgroundServices/: AsyncCommandDispatcher.cs  BackgroundRequestQueueManager.cs  BackgroundRequestService.cs
src/PlaceHolder.Application.Services/Cqrs/Commands/: AbstractCommandHandler.cs
src/PlaceHolder.Application.Services/Cqrs/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
src/PlaceHolder.Application.Services/Cqrs/MediatrPipeline/: DbTransactionPipelineBehavior.cs  MediatrRequestValidationPreProcessor.cs
src/PlaceHolder.Application.Services/Cqrs/Queries/: AbstractQueryHandler.cs
src/PlaceHolder.Application.Services/Cqrs/Validators/: AbstractRequestValidator.cs
src/PlaceHolder.Application.Services/Ports/Cqrs/: ICommand.cs  (+5 more)
src/PlaceHolder.DependencyInjection/: Docker.cs  IAdapterInstaller.cs  PlaceHolder.DependencyInjection.csproj  ServiceCollectionExtension.cs
src/PlaceHolder.DependencyInjection/AssemblyUtils/: AssemblyDynamicLoadingUtil.cs  AssemblyFinderUtil.cs  PlatformUtil.cs
src/PlaceHolder.DependencyInjection/Diagnostics/: DiagnosticEventObserver.cs  DiagnosticObserver.cs  IDiagnosticListener.cs
src/PlaceHolder.DependencyInjection/Exceptions/: ConfigurationException.cs
src/PlaceHolder.DependencyInjection/Options/: AdaptersOptions.cs  DatabaseOptions.cs  KafkaProducerOptions.cs
src/PlaceHolder.Domain.Model/: PlaceHolder.Domain.Model.csproj
src/PlaceHolder.Domain.SeedWork/: Entity.cs  PlaceHolder.Domain.SeedWork.csproj  ValueObject.cs
src/PlaceHolder.Domain.SeedWork/Exceptions/: ForbiddenException.cs  NotFoundException.cs
src/PlaceHolder.Domain.SeedWork/Kafka/: DomainEvent.cs  EventMetaData.cs
src/PlaceHolder.DrivenAdapter.KafkaProducer/: AdapterInstaller.cs  PlaceHolder.DrivenAdapter.KafkaProducer.csproj  PlaceHolderKafkaProducer.cs
src/PlaceHolder.DrivenAdapter.KafkaProducer.Mock/: AdapterInstaller.cs  PlaceHolder.DrivenAdapter.KafkaProducer.Mock.csproj  PlaceHolderKafkaProducerMock.cs
src/PlaceHolder.DrivenAdapter.KafkaProducer/Exceptions/: KafkaProducerException.cs
src/PlaceHolder.DrivenAdapter.SQLServer/: AdapterInstaller.cs  PlaceHolder.DrivenAdapter.SQLServer.csproj
src/PlaceHolder.DrivenAdapter.SQLServer.Mock/: AbstractRepository.cs  AdapterInstaller.cs  PlaceHolder.DrivenAdapter.SQLServer.Mock.csproj  PlaceHolderContext.cs
src/PlaceHolder.DrivenAdapter.SQLServer/ACL/: ApplicationCoreToInfrastructureMap.cs  DomainModelToInfrastructureMap.cs  InfrastructureToApplicationCoreMap.cs  InfrastructureToDomainModelMap.cs  InfrastructureToQueryModelMap.cs
src/PlaceHolder.DrivenAdapter.SQLServer/Diagnostics/: CommandExecutedListener.cs
src/PlaceHolder.DrivenAdapter.SQLServer/Migrations/: 20221017132209_CREATE_CONSUMER.Designer.cs  20221017132209_CREATE_CONSUMER.cs  20221018112242_CREATE_CONSUMER.Designer.cs  20221018112242_CREATE_CONSUMER.cs  20221108204105_CREATE_CONSUMER.Designer.cs  20221108204105_CREATE_CONSUMER.cs  20221120155316_CREATE_ADDRESS.Designer.cs  20221120155316_CREATE_ADDRESS.cs  20240321000256_CREATE_CONSUMER_AND_ADDRESS.Designer.cs  20240321000256_CREATE_CONSUMER_AND_ADDRESS.cs  20240321125918_INITIAL_MIGRATION.Designer.cs  20240321125918_INITIAL_MIGRATION.cs  PlaceHolderContextModelSnapshot.cs  _BeforeMigration.txt  _ReadBeforeMigration.txt
src/PlaceHolder.DrivenAdapter.SQLServer/QueryRepositories/: AbstractQueryRepository.cs  ConsumerQueryRepository.cs
src/PlaceHolder.DrivenAdapter.SQLServer/Repositories/: AbstractRepository.cs  ConsumerRepository.cs
src/PlaceHolder.DrivingAdapter.WebApi/: AdapterInstaller.cs  PlaceHolder.DrivingAdapter.WebApi.csproj
src/PlaceHolder.DrivingAdapter.WebApi/ACL/: ApiToApplicationCoreMap.cs  ApplicationCoreToApiMap.cs
src/PlaceHolder.DrivingAdapter.WebApi/Consumers/: ConsumerService.cs
tests/DataStreamConsumer/: DataStreamConsumer.csproj  Program.cs
tests/PlaceHolder.API.IntegrationTests/: ImplicitUsings.cs  PlaceHolder.API.IntegrationTests.csproj
tests/PlaceHolder.API.IntegrationTests/Features/: Consumers.feature  Consumers.feature.cs
tests/PlaceHolder.API.IntegrationTests/Reqnroll/: GenericSteps.cs  Hooks.cs
tests/PlaceHolder.API.IntegrationTests/SpecFlow/: GenericSteps.cs  Hooks.cs
tests/PlaceHolder.API.IntegrationTests/StepDefinitions/: ConsumersSteps.cs
tests/PlaceHolder.API.IntegrationTests/Utils/: HttpClientHelper.cs  HttpRequestTestTracker.cs  TestResultTracker.cs
(+46 files in other folders)
