<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(ConfigurationName) == Debug">
		<Exec Command="copy /y /d &quot;$(TargetDir)*.dll&quot; &quot;$(TargetDir)..\..\..\..\Build\Debug&quot;" />
		<!--<Exec Command="copy /y /d &quot;$(TargetDir)librdkafka&quot; &quot;$(TargetDir)..\..\..\..\Build\Debug&quot;" />-->
	</Target>

	<ItemGroup>
	  <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PlaceHolder.DependencyInjection\PlaceHolder.DependencyInjection.csproj" />
	  <ProjectReference Include="..\PlaceHolder.Utils\PlaceHolder.Utils.csproj" />
	</ItemGroup>
	
</Project>
