<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
		<PackageReference Include="xunit" Version="2.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\PlaceHolder.API\PlaceHolder.API.csproj" />
		<ProjectReference Include="..\..\src\PlaceHolder.DrivenAdapter.KafkaProducer.Mock\PlaceHolder.DrivenAdapter.KafkaProducer.Mock.csproj" />
		<ProjectReference Include="..\..\src\PlaceHolder.DrivenAdapter.SQLServer.Mock\PlaceHolder.DrivenAdapter.SQLServer.Mock.csproj" />
	</ItemGroup>

</Project>
