<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="Reqnroll.xUnit" Version="3.3.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\PlaceHolder.API\PlaceHolder.API.csproj" />
		<ProjectReference Include="..\..\src\PlaceHolder.DrivenAdapter.KafkaProducer.Mock\PlaceHolder.DrivenAdapter.KafkaProducer.Mock.csproj" />
		<ProjectReference Include="..\..\src\PlaceHolder.DrivenAdapter.SQLServer.Mock\PlaceHolder.DrivenAdapter.SQLServer.Mock.csproj" />
	</ItemGroup>

</Project>
