<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\PlaceHolder.DrivenAdapter.SQLServer\ACL\ApplicationCoreToInfrastructureMap.cs" Link="_links\ApplicationCoreToInfrastructureMap.cs" />
		<Compile Include="..\PlaceHolder.DrivenAdapter.SQLServer\ACL\InfrastructureToApplicationCoreMap.cs" Link="_links\InfrastructureToApplicationCoreMap.cs" />
		<Compile Include="..\PlaceHolder.DrivenAdapter.SQLServer\EFCore\Entities\AbstractEntities\TimeStampedEntity.cs" Link="_links\TimeStampedEntity.cs" />
		<Compile Include="..\PlaceHolder.DrivenAdapter.SQLServer\EFCore\Entities\AddressEntity.cs" Link="_links\AddressEntity.cs" />
		<Compile Include="..\PlaceHolder.DrivenAdapter.SQLServer\EFCore\Entities\ConsumerEntity.cs" Link="_links\ConsumerEntity.cs" />
		<Compile Include="..\PlaceHolder.DrivenAdapter.SQLServer\Repositories\ConsumerRepository.cs" Link="_links\ConsumerRepository.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlaceHolder.DependencyInjection\PlaceHolder.DependencyInjection.csproj" />
		<ProjectReference Include="..\PlaceHolder.Domain.Model\PlaceHolder.Domain.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

</Project>
