<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\PlaceHolder.DrivenAdapter.SQLServer\ACL\**\*.*" LinkBase="_links\ACL" />
		<Compile Include="..\PlaceHolder.DrivenAdapter.SQLServer\EFCore\Entities\**\*.*" LinkBase="_links\Entities" />
		<Compile Include="..\PlaceHolder.DrivenAdapter.SQLServer\Repositories\**\*.*" LinkBase="_links\Repositories" />
		<Compile Include="..\PlaceHolder.DrivenAdapter.SQLServer\QueryRepositories\**\*.*" Link="_links\QueryRepositories.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlaceHolder.DependencyInjection\PlaceHolder.DependencyInjection.csproj" />
		<ProjectReference Include="..\PlaceHolder.Domain.Model\PlaceHolder.Domain.Model.csproj" />
		<ProjectReference Include="..\PlaceHolder.QueryModel\PlaceHolder.QueryModel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

</Project>
